BiometriaEWebSocket/Views/IndexUser.xaml

<Window x:Class="BiometriaEWebSocket.Views.UserIndex"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BiometriaEWebSocket.Views"
        mc:Ignorable="d"
        Title="UserIndex" Height="450" Width="800">
    <Grid>

        <Button Name="RegisterBtn" Content="Register" HorizontalAlignment="Left" Margin="350,310,0,0" VerticalAlignment="Top" Width="75" Click="RegisterBtn_Click"/>
        <ListView Name="UsersList" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="792">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding FirstName}"/>
                    <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding LastName}"/>
                    <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}"/>
                    <GridViewColumn Header="Phone" DisplayMemberBinding="{Binding Phone}"/>
                    <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}"/>
                    <GridViewColumn Header="Credential" DisplayMemberBinding="{Binding HasCredential}"/>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_PreviewMouseLeftButtonDown" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

    </Grid>
</Window>
