BiometriaEWebSocket/Views/RegisterUser.xaml

    <Window x:Class="BiometriaEWebSocket.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BiometriaEWebSocket"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="Estilo_Placeholder" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <TextBox Text="{Binding Path=Text,
                                                RelativeSource={RelativeSource TemplatedParent}, 
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                 x:Name="Texto" 
                                 Background="Transparent" 
                                 Panel.ZIndex="2" />
                            <TextBox Text="{TemplateBinding Tag}" Background="{TemplateBinding Background}" Panel.ZIndex="1">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Foreground" Value="Transparent"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Text, Source={x:Reference Texto}}" Value="">
                                                <Setter Property="Foreground" Value="LightGray"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <TextBox Name="FirstNameBox" HorizontalAlignment="Left" Height="24" Margin="52,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" 
                 Style="{StaticResource Estilo_Placeholder}" Tag="First name" RenderTransformOrigin="0.192,-0.854"/>
        <TextBox Name="LastNameBox" HorizontalAlignment="Left" Height="24" Margin="52,113,0,0" TextWrapping="Wrap" 
                 Style="{StaticResource Estilo_Placeholder}" Tag="Last Name" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.192,-0.854"/>
        <TextBox Name="DescriptionBox" HorizontalAlignment="Left" Height="64" Margin="52,176,0,0" TextWrapping="Wrap"
                 Style="{StaticResource Estilo_Placeholder}" Tag="Description" VerticalAlignment="Top" Width="157" RenderTransformOrigin="0.192,-0.854" UndoLimit="300"/>
        <TextBox Name="PhoneBox" HorizontalAlignment="Left" Height="24" Margin="313,61,0,0" TextWrapping="Wrap"
                 Style="{StaticResource Estilo_Placeholder}" Tag="Phone Number" VerticalAlignment="Top" Width="125" RenderTransformOrigin="0.192,-0.854"/>
        <TextBox Name="EmailBox" HorizontalAlignment="Left" Height="24" Margin="313,123,0,0" TextWrapping="Wrap"
                 Style="{StaticResource Estilo_Placeholder}" Tag="Email" VerticalAlignment="Top" Width="125" RenderTransformOrigin="0.192,-0.854"/>
        <Button Name="SubmitBtn"  Content="Submit" HorizontalAlignment="Left" Margin="354,345,0,0" VerticalAlignment="Top" Width="84" Height="32" Click="SubmitBtn_Click" />
        <CheckBox Name="CheckCredential" Content="Credential" HorizontalAlignment="Left" Margin="364,210,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked"/>
    </Grid>
</Window>
